# Rastebazaar

./: .gitignore  NopCommerce.sln  test2
Libraries/Nop.Core/Configuration/: ApiConfiguration.cs
Libraries/Nop.Data/Migrations/RasteBazarMigrations/: AddRasteBazarTable.cs  UpdateRasteBazar.cs
Plugins/Nop.Plugin.Api/Configuration/: ApiConfiguration.cs
Plugins/Nop.Plugin.Api/Infrastructure/: ApiStartup.cs
Plugins/Nop.Plugin.Api/Services/: WebApiStoreContext.cs
Plugins/Nop.Plugin.CardByCard/: CardByCardDefaults.cs  CardByCardPaymentMethod.cs  CardByCardSettings.cs  Nop.Plugin.Payment.CardByCard.csproj  TransactMode.cs  plugin.json
Plugins/Nop.Plugin.CardByCard/Components/: WidgetsCardByCardViewComponent.cs
Plugins/Nop.Plugin.CardByCard/Content/: Style.css
Plugins/Nop.Plugin.CardByCard/Controllers/: CardByCardController.cs
Plugins/Nop.Plugin.CardByCard/Models/: CardByCardModel.cs  ConfigurationModel.cs  PaymentInfoModel.cs
Plugins/Nop.Plugin.CardByCard/Views/: CardByCard.cshtml  Configure.cshtml
Plugins/Nop.Plugin.Payments.PayPalCommerce/: PayPalCommercePaymentMethod.cs
Plugins/Nop.Plugin.RasteBazar/Domains/: Check.cs
Plugins/Nop.Plugin.RasteBazar/Mapping/: CheckBuilder.cs
Plugins/Nop.Plugin.RasteBazar/Migrations/: AddCheckTableMigration.cs
Plugins/Nop.Plugin.TrackShipment/: Nop.Plugin.TrackShipment.csproj  TrackShipmentDefaults.cs  TrackShipmentPlugin.cs  TrackShipmentSettings.cs  plugin.json
Plugins/Nop.Plugin.TrackShipment/Components/: CheckViewComponent.cs
Plugins/Nop.Plugin.TrackShipment/Controllers/: TrackShipmentController.cs  TrackShipmentPublicController.cs
Plugins/Nop.Plugin.TrackShipment/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.TrackShipment/Models/: ConfigurationModel.cs
Plugins/Nop.Plugin.TrackShipment/Services/: CheckService.cs  ICheckService.cs
Plugins/Nop.Plugin.TrackShipment/Views/: Configure.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.ColorBanner/: ColorBannerPlugin.cs  ColorBannerSettings.cs  Nop.Plugin.Widgets.ColorBanner.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.ColorBanner/Components/: WidgetsColorBannerViewComponent.cs
Plugins/Nop.Plugin.Widgets.ColorBanner/Controllers/: WidgetsColorBannerController.cs
Plugins/Nop.Plugin.Widgets.ColorBanner/Models/: ColorBannerModel.cs  ConfigurationModel.cs
Plugins/Nop.Plugin.Widgets.ColorBanner/Views/: ColorBanner.cshtml  Configure.cshtml
Plugins/Nop.Plugin.Widgets.RasteBazar/: Class1.cs
Plugins/Nop.Plugin.Widgets.StoreDetails/: Nop.Plugin.Widgets.StoreDetails.csproj  StoreDetailsPlugin.cs  StoreDetailsSettings.cs
Plugins/Nop.Plugin.Widgets.StoreDetails/Components/: WidgetsStoreDetailsViewComponent.cs
Plugins/Nop.Plugin.Widgets.StoreDetails/Controllers/: WidgetsStoreDetailsController.cs
Plugins/Nop.Plugin.Widgets.StoreDetails/Models/: ConfigurationModel.cs  StoreDetailModel.cs
Presentation/Nop.Web/: Nop.Web.csproj  mklink.bat
Presentation/Nop.Web.Framework/: WebStoreContext.cs
Presentation/Nop.Web.Framework/Mvc/Filters/: HttpsRequirementAttribute.cs
Presentation/Nop.Web/App_Data/: plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-7078acef-586c-4279-9d35-134415b25487.xml
Presentation/Nop.Web/Components/: HomepageMostViewedViewComponent.cs  HomepageStoreFeaturesViewComponent.cs  testViewComponent.cs
Presentation/Nop.Web/Plugins/Cypher.Phoenix/Content/Less/: preset_theme_color.less
Presentation/Nop.Web/Plugins/Misc.Sendinblue/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.ColorBanner/: Nop.Plugin.Widgets.ColorBanner.deps.json
Presentation/Nop.Web/Plugins/Widgets.StoreDetails/: Nop.Web.staticwebassets.runtime.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.StoreDetails/Content/: StoreDetailsStyles.css
Presentation/Nop.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Presentation/Nop.Web/Themes/Phoenix/Content/css/: Cypher.Phoenix-1.css  Phoenix.rtl.css  Phoenix_icon.rtl.css  responsive.rtl.css  styles.rtl.css
Presentation/Nop.Web/Themes/Phoenix/Views/Boards/: Search.cshtml
Presentation/Nop.Web/Themes/Phoenix/Views/Catalog/: Search.cshtml
Presentation/Nop.Web/Themes/Phoenix/Views/Shared/: _Header.cshtml  _ProductBox.cshtml  _Root.Head.cshtml
Presentation/Nop.Web/Themes/Phoenix/Views/Shared/Components/HeaderLinks/: Default.cshtml
Presentation/Nop.Web/Themes/Phoenix/Views/Shared/Components/HomepageMostViewed/: HomepageMostedView.cshtml
Presentation/Nop.Web/Themes/Phoenix/Views/Shared/Components/SearchBox/: Default.cshtml
Presentation/Nop.Web/Themes/Phoenix/Views/Shared/Components/TopMenu/: Default.cshtml
Presentation/Nop.Web/Themes/RastebazaarTheme/: theme.json  theme.json.bak
Presentation/Nop.Web/Themes/RastebazaarTheme/Views/Checkout/: OpcPaymentInfo.cshtml  PaymentInfo.cshtml
Presentation/Nop.Web/Themes/RastebazaarTheme/Views/Common/: Sitemap.cshtml
Presentation/Nop.Web/Themes/RastebazaarTheme/Views/Customer/: Register.cshtml
Presentation/Nop.Web/Themes/RastebazaarTheme/Views/Home/: Index.cshtml
Presentation/Nop.Web/Themes/RastebazaarTheme/Views/Product/: CompareProducts.cshtml  _ProductPrice.cshtml
Presentation/Nop.Web/Themes/RastebazaarTheme/Views/Shared/: _Print.cshtml  _ProductBox.cshtml  _Root.Head.cshtml  _RootPopup.cshtml
Presentation/Nop.Web/Themes/RastebazaarTheme/Views/Shared/Components/EuCookieLaw/: Default.cshtml
Presentation/Nop.Web/Themes/RastebazaarTheme/Views/Shared/Components/ExternalMethods/: Default.cshtml
Presentation/Nop.Web/Themes/RastebazaarTheme/Views/Shared/Components/Footer/: Default.cshtml
Presentation/Nop.Web/Themes/RastebazaarTheme/Views/Shared/Components/HeaderLinks/: Default.cshtml
Presentation/Nop.Web/Themes/RastebazaarTheme/Views/Shared/Components/OrderSummary/: Default.cshtml
Presentation/Nop.Web/Themes/RastebazaarTheme/Views/Shared/Components/RecentlyViewedProductsBlock/: Default.cshtml
Presentation/Nop.Web/Themes/RastebazaarTheme/Views/Shared/Components/StoreThemeSelector/: Default.cshtml
(+2 files in other folders)
